/*estilos generales*/
.sin_padding, .cell
	padding-left: 0px!important
	padding-right: 0px!important
.sin_margin, .grid-x
	margin-left: 0px!important
	margin-right: 0px!important
	max-width: none
	width: 100%
/*estilos generales*/