.proyectos
	height: auto
	background-image: url(../img/fondo_cursos.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.contenido_proyectos
		margin-top: 300px
		margin-bottom: 100px
		h2
			color: #303030
.info_proyectos
	ul
		margin-top: 50px
		margin-bottom: 30px
		li
			list-style-image: url(../img/flecha.png) 
			p
				position: relative
				font-family: $fuente
				top: -3px
.iconos_proyectos
	ul
		list-style: none
		li
			display: inline-block
			padding-right: 30px
	a
		padding-right: 30px
