@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap')

@font-face
    font-family: century
    src: url('../fonts/CenturyGothic.ttf')
    font-weight: normal
    font-style: normal
@font-face
    font-family: centuryB
    src: url('../fonts/gothicb.ttf')
    font-weight: normal
    font-style: normal

$verde: rgb(7, 96, 76)
$amarillo_letras: #FFAA0099
$amarillo_detalles: #FFAA0040
$gris: #707070

$porcentajePC: 80%

$fuente: century
$fuente_bold: centuryB
$cursiva: 'Mrs Saint Delafield', cursive
//$fuente_secundaria:

    